akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  loglevel = "DEBUG"
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
  io.tcp.trace-logging = on
}

spray.can.server {
  request-timeout = 10s
}

webapp {

  ddl = false

  interface = "::0"

  port = 8080

  hashids {
    min.length = 6
    salt = ""
  }


}

couchbase {
  buckets = [{
    host="127.0.0.1"
    port="8091"
    base="pools"
    bucket="default"
    user=""
    pass=""
    timeout="0"
  }]
}