c3p0.driverClass=org.postgresql.Driver
#c3p0.jdbcUrl=jdbc:postgresql://10.0.2.2/scott
c3p0.jdbcUrl=jdbc:postgresql://localhost/scott
c3p0.user=scott
c3p0.password=scott
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.maxPoolSize=50
